[tox]
envlist =
    flake8
    {py27,py34,py35,py36}-django-18
    {py27,py34,py35,py36}-django-19
    {py27,py34,py35,py36}-django-110
    {py27,py34,py35,py36}-django-111
    {py34,py35,py36}-django-20
    {py35,py36}-django-21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/heavy_celery
commands = coverage run --source heavy_celery runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7

[testenv:flake8]
deps =
    django-110: Django>=1.10
#    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
#    flake8-blind-except
#    flake8-docstrings
#    flake8-import-order

commands = flake8 django_busybody tests

basepython =
    python3.5


[flake8]
exclude = tests/*

